.clearable-input {
  .clearable-input-icon {
    display: none;
  }
  &:hover {
    .clearable-input-icon {
      display: inline-block;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.25);
      cursor: pointer;
      &:hover {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}
