<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.3"/>


    <meta name="description" content="面汤的个人博客" />



  <meta name="keywords" content="Comment Art,弹幕," />



  <link rel="alternate" href="/blog/atom.xml" title="Blog of MianTang" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?13ca7c5022056b85eed549f1814f41ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 我所理解的弹幕艺术(Comment Art) // Blog of MianTang </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Blog of MianTang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              我所理解的弹幕艺术(Comment Art)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-11
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/弹幕艺术/">弹幕艺术</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/07/11/what-about-comment-art/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/11/what-about-comment-art/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><a href="http://www.zhihu.com/question/30274886/answer/54683454" target="_blank" rel="external">原是在知乎的答帖</a></p>
<h3 id="0-_什么是弹幕艺术？">0. 什么是弹幕艺术？</h3><p>弹幕艺术，即以弹幕丰富的内容与变化为主要形式，以弹幕视频为载体，依托Niconico动画、bilibili、ACFUN等弹幕视频网站的一种新兴的艺术形式。</p>
<p>个人身份：哔哩哔哩职人弹幕君，弹幕艺术布道者。2012年B站拜年祭弹幕作品作者，第二届蓝白弹幕合战参与者，第三届蓝白弹幕祭主催。</p>
<pre><code>自从b站引入了高级弹幕,提供类似ECMAScript的脚本语言以及对播放器和弹幕进行控制的能力,弹幕本身理论上跟AE之类的工具能达到同样的效果<span class="comment">(不考虑性能消耗)</span>,那么选择弹幕艺术而不是制作视频的原因是什么?
</code></pre><p>总的来说，于个人而言，原因一定包含以下三点：</p>
<h3 id="1-_在弹幕网站寻找认同感。">1. 在弹幕网站寻找认同感。</h3><p>问题描述中也提到，</p>
<pre><code>弹幕艺术是以弹幕内容/变化为主要形式，以弹幕视频为载体，依托各大弹幕视频网站的一种新兴的艺术形式。
</code></pre><p>弹幕是完全依附于弹幕网站的。这些弹幕视频网站有一个特点，那就是都有着其他视频站比不了的用户忠诚度和网站凝聚力。因此在某种程度上，发布一份弹幕作品，在相关的兴趣圈子里可以很好地寻找到认同感，也能在相互交流的过程中得到正反馈。</p>
<p>这是让大部分制作者持续做下去的一个很重要的原因。</p>
<h3 id="2-_传达依托的音乐的感情主题。">2. 传达依托的音乐的感情主题。</h3><p>以现有的弹幕艺术类作品来看，基本上大部分的制作者的选曲都是他们的热爱的主题/喜欢的歌曲（比如东方Project、 Vocaloid和一些ACG类曲目）。</p>
<p>对歌曲主题本身的兴趣和喜爱，这是驱动他们花费许多时间制作弹幕作品的动力所在。</p>
<h3 id="3-_在弹幕作品制作过程中寻找乐趣，自我满足。">3. 在弹幕作品制作过程中寻找乐趣，自我满足。</h3><p>这应该是每个纯粹的职人弹幕君制作弹幕最主要的原因吧。</p>
<p>大部分制作者的乐趣，一般都起源于新鲜感和好奇心，之后因人而异。我仅谈谈我能从哪些弹幕中找到乐趣。</p>
<p><strong>一种弹幕（Acfun/Nico/Bili的定位弹幕），主要依靠不同字符的变化与组合。</strong></p>
<p>比如：</p>
<p>依靠黑色字符“■”和固定弹幕的组合，依靠“弹幕越长弹幕滚动速度越快”这个概念实现的不一样的视觉感官。如裸眼3D，甚至滚动变换（当初文科生的噩梦）</p>
<p><img src="/blog/images/what-about-comment-art/1.jpg" alt="1"></p>
<p>示例：<a href="http://www.bilibili.com/video/av41088/" target="_blank">【阿姨说】_其他</a></p>
<p><a href="http://www.bilibili.com/video/av58515/" target="_blank">[120%] HERO - 亿千万的感谢 [黑屏+弹幕游乐场]_其他</a></p>
<p>（4、5年前的作品，观看最好屏蔽普通弹幕）</p>
<p>仅仅是简单的弹幕，却与视频（音乐）的完美契合，带来的美的享受。</p>
<p><img src="/blog/images/what-about-comment-art/2.jpg" alt="2"></p>
<p>示例：[第一回蓝白弹幕合战]白夢の繭<a href="http://danmaku.us/Bilibili2/1046" target="_blank" rel="external">http://danmaku.us/Bilibili2/1046</a></p>
<p><img src="/blog/images/what-about-comment-art/3.png" alt="3"></p>
<p><a href="http://www.bilibili.com/video/av122646/" target="_blank">[第二回蓝白弹幕合战][蓝组]</a></p>
<p>依靠生存时间和消失时间的差值逐帧实现的超越播放器本身的固有的字符特效。</p>
<p>用一些特殊字符(七巧板)，组合成的字符弹幕画</p>
<p><img src="/blog/images/what-about-comment-art/4.png" alt="4"><br><img src="/blog/images/what-about-comment-art/5.jpg" alt="5"><br><img src="/blog/images/what-about-comment-art/6.jpg" alt="6"><br><img src="/blog/images/what-about-comment-art/7.jpg" alt="7"></p>
<p><strong>这些弹幕都在不同方面上体现了制作者的智慧与创意，而这种用有限的元素做出让人赏心悦目、触动心灵的弹幕，就是制作者的乐趣。</strong></p>
<p>——-戴着脚镣跳舞，拼七巧板的奇妙体验</p>
<p><strong>另一种弹幕（Bili/Nico的脚本弹幕），主要依靠弹幕播放器提供的固有API的脚本代码来实现。</strong></p>
<p>它去除了许多禁锢，并且实现方式上也大大增高了门槛（需要ECMAScript基础+更多的艺术细胞）。这种弹幕某种程度上剥夺了前面一种弹幕的乐趣。</p>
<p>然而依然能感受到新的乐趣：</p>
<p>依托固有的API探索新的弹幕表现，如3D：<br><img src="/blog/images/what-about-comment-art/8.jpg" alt="8"><br><img src="/blog/images/what-about-comment-art/9.jpg" alt="9"></p>
<p>示例：<a href="http://www.bilibili.com/video/av410205/" target="_blank" rel="external">【弹幕大赛】Round and Round【高级弹幕】</a></p>
<p>凭借字符画或者矢量画，制作音乐PV，弹幕MAD：</p>
<p><img src="/blog/images/what-about-comment-art/10.jpg" alt="10"></p>
<p><a href="http://www.bilibili.com/video/av451734/" target="_blank" rel="external">【纯弹幕MAD】命运石之门再现【NICO屏录版】【时长20分钟】</a></p>
<p><img src="/blog/images/what-about-comment-art/11.jpg" alt="11"></p>
<p><a href="http://www.bilibili.com/video/av411036/" target="_blank" rel="external">【黑屏弹幕】一首研究镜音的胸部里是什么的歌</a></p>
<p><img src="/blog/images/what-about-comment-art/12.jpg" alt="12"></p>
<p><a href="http://www.bilibili.com/video/av734560/" target="_blank" rel="external">【纯弹幕PV】第三回蓝白弹幕合作祭</a></p>
<p>甚至于另一个范畴，通过弹幕交互制作的弹幕游戏。</p>
<p><a href="http://www.bilibili.com/video/av612580/" target="_blank" rel="external">【弹幕AVG(伪)】玄天·律师事务所</a></p>
<p><a href="http://www.bilibili.com/video/av412614/" target="_blank" rel="external">【弹幕游戏】Hexagon弹幕移植版</a></p>
<p><strong>正如wonderfl、CodePen上的许多Flash动画、HTML5 Canvas动画那样，通过编写抽象的代码来具现自己的设计，从这种融合技术与艺术的过程，也能寻找到独特的乐趣。</strong></p>
<p>即使在这相对严苛的制作环境下，依然能做出震撼人心、让人大呼叫好的弹幕作品。<br>———探索弹幕的无限可能性</p>
<p><strong>弹幕的能力在扩展，弹幕艺术也就不会仅局限于我所提到的。弹幕艺术的概念也将会被更多的人所拓展。</strong></p>
<p>================================</p>
<h3 id="另一个问题，">另一个问题，</h3><pre><code>观众对于弹幕艺术之于静止画MAD/Kinetic typography视频作品态度的区别。
</code></pre><p>观众的态度恐怕难以概述。但必需说明的一点就是，“弹幕理论上跟After Effects之类的工具能达到同样的效果”。有一个重大的区别就是，脚本弹幕没有可视化工具（虽然我们一些有程序基础的弹幕君进行过开发这样的工具，但依然很难满足目前设计与编码的完全解耦需求，并且这种探索也因为一些非技术原因而变缓），</p>
<p>所以，大部分弹幕君的工作流都是记事本手写弹幕，制作难度并不低。而MAD之类的可是有强大的AE在啊。</p>
<p>理论上，我能从哈尔滨走路到南京，也能从哈尔滨坐飞机到南京。但是这能一样吗？</p>
<p>我想，既然都是以表现元素来传达作品主题，弹幕作品从要表达思想内容这一点来看，跟使用其他的载体是相通的吧。</p>
<p>只不过区别在于，弹幕作品使用的是一种“非主流”的技术载体而已。</p>
<p><strong>工具并不重要，重要的是作品要传达的内容。</strong></p>
<p><strong>不用太过关注观众怎么想，我们只需要勿忘初心，热爱自己的东西就可以了。</strong></p>
<p><strong>正如大家说的那样：这是技术宅的浪漫情怀w</strong></p>
<p>我想曾经的闪客、喜欢设计的前端工程师应该也能有类似的感觉吧=w=</p>
<p>================================</p>
<p>最后，以弹幕双子来结尾吧w：</p>
<p>姐姐有蓝色的长发，擅长使用Mode7(定位弹幕)，抖S，阳光并且乐于助人。即使是用简单的工具（七巧板），也能创造出十分美丽的弹幕！</p>
<p>弟弟有白色的短发，擅长使用Mode8(脚本弹幕)，抖M，一脸受样。会用奇怪的代码，能创造出很多令人震惊意想不到的弹幕！</p>
<p><img src="/blog/images/what-about-comment-art/13.jpg" alt="13"></p>
<p>更多作品：</p>
<p><a href="http://www.bilibili.com/sp/%E5%BC%B9%E5%B9%95%E8%89%BA%E6%9C%AF" target="_blank" rel="external">弹幕艺术<em>专题_bilibili</em>哔哩哔哩弹幕视频网</a></p>
<p><a href="http://www.bilibili.com/sp/NICO%E5%BC%B9%E5%B9%95%E8%89%BA%E6%9C%AF" target="_blank" rel="external">NICO弹幕艺术<em>专题_bilibili</em>哔哩哔哩弹幕视频网</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Comment-Art/"> #Comment Art </a>
          
            <a href="/blog/tags/弹幕/"> #弹幕 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/06/26/roll-change/">普通弹幕滚动变换的原理解析</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/11/what-about-comment-art/"
               data-title="我所理解的弹幕艺术(Comment Art)" data-url="http://ppii.in/blog/2015/07/11/what-about-comment-art/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blog/images/avatar.jpg" alt="面汤" />
          <p class="site-author-name">面汤</p>
        </div>
        <p class="site-description motion-element">面汤的个人博客</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/Miantang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/mt233" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/mt233/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/mt233" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-_什么是弹幕艺术？"><span class="nav-number">1.</span> <span class="nav-text">0. 什么是弹幕艺术？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_在弹幕网站寻找认同感。"><span class="nav-number">2.</span> <span class="nav-text">1. 在弹幕网站寻找认同感。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_传达依托的音乐的感情主题。"><span class="nav-number">3.</span> <span class="nav-text">2. 传达依托的音乐的感情主题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_在弹幕作品制作过程中寻找乐趣，自我满足。"><span class="nav-number">4.</span> <span class="nav-text">3. 在弹幕作品制作过程中寻找乐趣，自我满足。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个问题，"><span class="nav-number">5.</span> <span class="nav-text">另一个问题，</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">面汤</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miantang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
