<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.3"/>


    <meta name="description" content="面汤的个人博客" />



  <meta name="keywords" content="物联网," />



  <link rel="alternate" href="/blog/atom.xml" title="Blog of MianTang" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?13ca7c5022056b85eed549f1814f41ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 物联网关于硬件平台/协议的原型设计 // Blog of MianTang </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Blog of MianTang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              物联网关于硬件平台/协议的原型设计
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-04-23
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/物联网/">物联网</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/04/23/iot-origin/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/23/iot-origin/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="1-_硬件平台">1. 硬件平台</h2><p>物联网系统设计现如今已经有着众多的技术方案，各有各的特色/优点和使用场景。</p>
<p>假如以成本来考虑，可能有以下一些方案：</p>
<ul>
<li><p>51单片机，AVR单片机，430单片机，芯片价格较为便宜，假如不是很依靠操作系统，仅为了解决一部分简单/特定的需求，这种方式可以考虑。但是涉及到IO控制/驱动/代码写入等等问题，并不能算是一种快速的解决方案。</p>
</li>
<li><p>Arduino或者Arduino的扩展平台。虽然大部分也是使用的是AVR微处理芯片，但是作为开源硬件，已经很好的提供较为完善的整套开发流程，如IO标签，IDE，对于一些常见场景，都能找到较为完善的解决方案，同时也有着活跃的交流社区。不过出于性能和内存考虑，要使用类C的Processing语言编程。</p>
</li>
<li><p>一些诸如BeagleBone/树莓派的开发板，它们有着相对更强大的处理能力和足够大的RAM，同时运行Linux，它们可以使用更多高级的编程语言，如Python/JavaScript，在基于Web服务器诸如nginx/Node.js等平台，因为已经有现成的库，对于直接控制IO引脚也是十分方便。</p>
</li>
<li><p>……</p>
</li>
</ul>
<h2 id="2-_协议选型">2. 协议选型</h2><h3 id="1)_HTTP">1) HTTP</h3><p>采用HTTP方案，向HTTP服务器发送HTTP请求，能从服务器接收到响应，假如对实时响应要求高，那么采用这种方案并不科学。建立一次HTTP请求需要在下位机和服务器之间建立好几个来回的交互（三次握手），对于Arduino来说，当前的以太网在建立http连接时，会阻塞其他操作，这意味着在这段时间内，处理器不能做其他操作（尽管用硬件中断可以相应解决这个问题，但这使问题复杂化并且加入了一些不必要的限制）。鉴于此，对于一些对实时性要求不高的系统，比如长时监控，可以考虑这种解决方案。</p>
<h3 id="2）长轮询。">2）长轮询。</h3><p>这意味服务器必须周期性地向客户端发送keep-alive消息，防止物联网下级装置认为服务器超时无响应，并且，最大的缺点还是，单向通信。</p>
<h3 id="3）WebSockets">3）WebSockets</h3><p>在HTML5标准提出后，很有效地解决了一部分HTTP协议的缺点。优势就是可以双向通信，在Arduino中有一个（部分）实现的WebSockets库.<a href="https://github.com/krohling/ArduinoWebsocketClient" target="_blank" rel="external">https://github.com/krohling/ArduinoWebsocketClient</a></p>
<p>但是由于技术方案较新，实现上有待商榷。</p>
<h3 id="4）MQTT">4）MQTT</h3><p>消息队列遥测传输，是一种轻量级的消息传输协议，专门针对网络带宽受限或者代码的内存占有量有限的应用场景设计而成。</p>
<p>不同于HTTP采用客户端/服务器模型，MQTT使用的是发布/订阅机制，实现了经由消息代理的消息交换。发送者与接收者通信依靠的是相应的消息主题。在及时性和双向通信上有着很不错的表现。同时，它消除了存在于HTTP中客户端和服务器的紧密耦合。</p>
<p>同时MQTT可以运用与许多非常受限的平台和网络环境，诸如zigbee等传感器网络。</p>
<h3 id="5）XMPP">5）XMPP</h3><p>是另一种消息传输的解决方案。可扩展通讯和表示协议。是因特网上一种较为通用的协议，采用XML作为消息格式。由于消息可能相对冗长，可能不太适用于内存受限的微处理器。</p>
<h3 id="6）CoAP">6）CoAP</h3><p>设计受限应用协议。旨在解决适用于HTTP的同类问题。类似与MQTT-S，可以用于没有TCP的网络。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/物联网/"> #物联网 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/05/23/generic-algorithm/">C++标准库算法遇到的一些问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/04/03/cpp-learning/">Does C support function overloading like C++?</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/04/23/iot-origin/"
               data-title="物联网关于硬件平台/协议的原型设计" data-url="http://ppii.in/blog/2015/04/23/iot-origin/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blog/images/avatar.jpg" alt="面汤" />
          <p class="site-author-name">面汤</p>
        </div>
        <p class="site-description motion-element">面汤的个人博客</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/Miantang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/mt233" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/mt233/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/mt233" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_硬件平台"><span class="nav-number">1.</span> <span class="nav-text">1. 硬件平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_协议选型"><span class="nav-number">2.</span> <span class="nav-text">2. 协议选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1)_HTTP"><span class="nav-number">2.1.</span> <span class="nav-text">1) HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）长轮询。"><span class="nav-number">2.2.</span> <span class="nav-text">2）长轮询。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）WebSockets"><span class="nav-number">2.3.</span> <span class="nav-text">3）WebSockets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）MQTT"><span class="nav-number">2.4.</span> <span class="nav-text">4）MQTT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）XMPP"><span class="nav-number">2.5.</span> <span class="nav-text">5）XMPP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6）CoAP"><span class="nav-number">2.6.</span> <span class="nav-text">6）CoAP</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2011 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">面汤</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miantang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
