.no-footer-modal.ant-confirm {
  .ant-modal-body {
    padding: 10px;
  }
  .ant-confirm-content {
    margin: 0;
  }
  .ant-confirm-btns, .anticon {
    display: none;
  }
  .content {
    width: 100%;
    text-align: center;
    img {
      display: inline-block;
      max-width: 100%;
    }
  }
}
