<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.3"/>


    <meta name="description" content="面汤的个人博客" />



  <meta name="keywords" content="vim," />



  <link rel="alternate" href="/blog/atom.xml" title="Blog of MianTang" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?13ca7c5022056b85eed549f1814f41ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Git时代的VIM不完全使用教程 // Blog of MianTang </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Blog of MianTang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Git时代的VIM不完全使用教程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2014-07-26
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/技术笔记/">技术笔记</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2014/07/26/vimtutor/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/26/vimtutor/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>最近整理了VIM的配置，换上插件管理的神器——-<a href="https://github.com/gmarik/vundle" target="_blank" rel="external">Vundle</a>，由他引发的VIM生态环境的改善，堪称完美。遂打算写一份简单的教程，分享Git时代VIM新世界的美丽动人之处。<strong>对VIM有基础的同学，可直接跳至插件管理部分。</strong></p>
<h2 id="VIM的模式">VIM的模式</h2><p>第一次使用VIM，会觉得无所适从，他并不像记事本，你敲什么键就显示什么，理解VIM的需要明白他的两种模式：</p>
<ul>
<li>命令模式 (Command Mode)</li>
<li>编辑模式 (Insert Mode)</li>
</ul>
<p>命令模式下，可以做移动、编辑操作；编辑模式则用来输入。键入<code>i</code>,<code>o</code>,<code>s</code>,<code>a</code>等即可进入编辑模式，后面解释原因。</p>
<p>模式的设计是VIM和其他编辑器最不同的地方，优势和劣势也全基于此而生。</p>
<h2 id="基本操作">基本操作</h2><p>以下介绍的键盘操作，都是大小写敏感的，并且要在<strong>命令模式</strong>下完成，需注意：</p>
<h3 id="以字为单位的移动">以字为单位的移动</h3><ul>
<li><code>h</code> 向左移动一个字</li>
<li><code>j</code> 向下移动一行</li>
<li><code>k</code> 向上</li>
<li><code>l</code> 向右</li>
</ul>
<p>这四个键在右手最容易碰到几个位置，最为常用。</p>
<h3 id="以词为单位的移动">以词为单位的移动</h3><ul>
<li><code>w</code> 下一個word w(ord)</li>
<li><code>W</code> 下一個word(跳过标点)</li>
<li><code>b</code> 前一個word b(ackward)</li>
<li><code>B</code> 前一个word(跳过标点)</li>
<li><code>e</code> 跳到当前word的尾端 e(nd)</li>
</ul>
<h3 id="行移动">行移动</h3><ul>
<li><code>0</code> 跳到当前行的开头</li>
<li><code>^</code> 跳到当前行第一个非空字符</li>
<li><code>$</code> 跳到行尾</li>
</ul>
<p>助记：0(第0个字符),<code>^</code>和<code>$</code>含义同正则表达式</p>
<h3 id="段落移动">段落移动</h3><ul>
<li><code>{</code> 上一段(以空白行分隔)</li>
<li><code>}</code> 下一段(以空白行分隔)</li>
<li><code>%</code> 跳到当前对应的括号上(适用各种配对符号)</li>
</ul>
<h3 id="跳跃移动">跳跃移动</h3><ul>
<li><code>/xxxx</code> 搜索xxxx，然后可以用<code>n</code>下一个，<code>N</code>上一个移动</li>
<li><code>#</code> 向前搜索光标当前所在的字</li>
<li><code>*</code> 向后搜索光标当前所在的字</li>
<li><code>fx</code> 在当前行移动到光标之后第一个字符x的位置 f(ind)x</li>
<li><code>gd</code> 跳到光标所在位置词(word)的定义位置 g(o)d(efine)</li>
<li><code>gg</code> 到文档顶部</li>
<li><code>G</code> 到文档底部</li>
<li><code>:x</code> 跳到第x行(x是行号)</li>
<li><code>ctrl+d</code> 向下翻页 d(down)</li>
<li><code>ctrl+u</code> 向上翻页 u(p)</li>
</ul>
<h3 id="基本编辑">基本编辑</h3><h4 id="修改">修改</h4><ul>
<li><code>i</code> 在光标当前位置向前插入 i(nsert)</li>
<li><code>I</code> 在本行第一个字符前插入</li>
<li><code>a</code> 在光标当前位置向后插入 a(fter)</li>
<li><code>A</code> 在本行末尾插入</li>
<li><code>o</code> 向下插入一行</li>
<li><code>O</code> 向上插入一行</li>
<li><code>:w</code> 保存</li>
<li><code>:q</code> 退出</li>
<li><code>:wq</code> 保存并退出</li>
</ul>
<h4 id="删除">删除</h4><ul>
<li><code>x</code> 删除当前字符</li>
<li><code>dd</code> 删除当前行 d(elete)</li>
<li><code>dw</code> 删除当前光标下的词 d(elete)w(ord)</li>
</ul>
<h4 id="复制粘贴">复制粘贴</h4><ul>
<li><code>yy</code> 复制当前行 y(ank)</li>
<li><code>yw</code> 复制当前光标下的词 y(ank)w(ord)</li>
<li><code>p</code> 粘贴 p(aste)</li>
<li><code>P</code> 粘贴在当前位置之前</li>
</ul>
<h2 id="进阶操作">进阶操作</h2><p>限于篇幅，在这里我仅介绍下我非常常用的几个操作。</p>
<h3 id="重复操作">重复操作</h3><p>因为VIM所有的操作都是原子化的，所以把这些操作程序化就非常简单了：</p>
<ul>
<li><code>5w</code> 相当于按五次<code>w</code>键；</li>
<li><code>6j</code> 下移6行，相当于按六次j；</li>
<li><code>3J</code> 大写J,本来是将下一行与当前行合并，加上数量，就是重复操作3次；</li>
<li><code>6dw</code>和<code>d6w</code> 结果是一样，就是删除6个word；</li>
<li>剩下的无数情况，自己类推吧。</li>
</ul>
<h3 id="高效编辑">高效编辑</h3><ul>
<li><code>di&quot;</code> 光标在””之间，则删除””之间的内容</li>
<li><code>yi(</code> 光标在()之间，则复制()之间的内容</li>
<li><code>vi[</code> 光标在[]之间，则选中[]之间的内容</li>
<li>以上三种可以自由组合搭配，效率奇高，i(nner)</li>
<li><code>dtx</code> 删除字符直到遇见光标之后的第一个<code>x</code>字符</li>
<li><code>ytx</code> 复制字符直到遇见光标之后的第一个<code>x</code>字符</li>
</ul>
<h3 id="标记和宏(macro)">标记和宏(macro)</h3><ul>
<li><code>ma</code> 将当前位置标记为a，26个字母均可做标记，<code>mb</code>、<code>mc</code>等等；</li>
<li><code>&#39;a</code> 跳转到a标记的位置；</li>
<li>这是一组很好的文档内标记方法，在文档中跳跃编辑时很有用；</li>
<li><code>qa</code> 将之后的所有键盘操作录制下来，直到再次在命令模式按下<code>q</code>，并存储在<code>a</code>中；</li>
<li><code>@a</code> 执行刚刚记录在<code>a</code>里面的键盘操作；</li>
<li><code>@@</code> 执行上一次的macro操作；</li>
<li>宏操作是VIM最为神奇的操作之一，需要慢慢体会其强大之处；</li>
</ul>
<p>VIM的基本操作，可以挖掘的东西非常多，不仅仅需要记忆，更需要自己去探索总结，熟练之后，效率会大幅度提升。后面会给出一些参考链接。</p>
<h2 id="插件管理">插件管理</h2><h3 id="Vundle">Vundle</h3><p>终于到这篇Blog我最想讨论的部分了。VIM的强大不仅仅体现在操作的高效率，更有强大而充沛的插件做支援，插件丰富了之后，就面临查找和管理的问题。</p>
<p>在遇见<a href="https://github.com/gmarik/vundle" target="_blank" rel="external">Vundle</a>之前，我用<a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="external">Pathogen</a>管理插件。Pathogen还算方便，只需要把相应插件，放在<code>bundle</code>目录下即可，不需要再像以前那样逐个放置单独的文件到相应目录，大大节省了劳动力，管理起来也一目了然，觉得还不错，至少比vimball那种需要执行命令安装的方式好一些。</p>
<p>我真希望我早些遇见Vundle。Vundle受到Pathogen和Vimball的启发，于是有了现在的模样。Vundle的逻辑是这样的：</p>
<ul>
<li>在<a href="http://vim-scripts.org/vim/scripts.html" target="_blank" rel="external">Vim Script</a>选好你想要的插件；</li>
<li>在VIM的配置文件中写一句 <code>Bundle plugin_name</code>；</li>
<li>执行一下Vundle的初始化命令，插件就装好了；</li>
<li>升级和卸载也是同样的简单；</li>
</ul>
<p>完美的世界！</p>
<h3 id="Vundle的配置">Vundle的配置</h3><p><a href="https://github.com/gmarik/vundle" target="_blank" rel="external">Vundle</a>的安装很简单：</p>
<pre><code>git clone <span class="symbol">http:</span>/<span class="regexp">/github.com/gmarik</span><span class="regexp">/vundle.git ~/</span>.vim/bundle/vundle
</code></pre><p>然后写配置文件<code>.vimrc</code>：</p>
<pre><code><span class="keyword">set</span> nocompatible    <span class="string">" be iMproved
</span><span class="keyword">filetype</span> off        <span class="string">" required!
</span>
<span class="keyword">set</span> rtp+=~/.<span class="keyword">vim</span>/bundle/vundle/
<span class="built_in">call</span> vundle#rc()

<span class="string">" let Vundle manage Vundle
</span><span class="string">" required!
</span>Bundle <span class="string">'gmarik/vundle'</span>

<span class="string">" vim-scripts repos
</span>Bundle <span class="string">'vim-plugin-foo'</span>
Bundle <span class="string">'vim-plugin-bar'</span>

<span class="keyword">filetype</span> plugin <span class="built_in">indent</span> <span class="keyword">on</span>    " required!
</code></pre><p>其中<code>Bundle</code>后面的内容，就是插件的名字，插件维护在<a href="http://vim-scripts.org/vim/scripts.html" target="_blank" rel="external">Vim-Script.org</a>。</p>
<p>然后，打开VIM之后，可以输入以下命令：</p>
<pre><code><span class="string">"安装插件:</span>
:BundleInstall

<span class="string">"更新插件:</span>
:BundleInstall!

<span class="string">"卸载不在列表中的插件:</span>
:BundleClean
</code></pre><p>现在大部分的插件都已经从<a href="http://www.vim.org/scripts/index.php" target="_blank" rel="external">Vim.org</a>迁移到了<a href="http://vim-scripts.org/vim/scripts.html" target="_blank" rel="external">Vim-Script.org</a>，而且很多作者也认领了自己的插件，直接在这个Github的项目下更新，一个比Vim.org更科学更有效的生态环境，就这样完美的形成了。</p>
<p>在此非常严重的感谢vim-scripts.org的创建者<a href="https://github.com/bronson" target="_blank" rel="external">Scott Bronson</a>，和<a href="https://github.com/gmarik/vundle" target="_blank" rel="external">Vundle</a>的作者<a href="https://github.com/gmarik" target="_blank" rel="external">gmarik</a>。他们的创新和分享精神，让这个世界又美好了一些。</p>
<p>也感谢业界良心<a href="https://github.com/" target="_blank" rel="external">Github</a>。Vim-Scripts.org整站就是用<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>建立维护的，对于个人来说，这是很好的选择，有兴趣的同学可以参看我之前的博客：[使用Github Pages建独立博客][9]。</p>
<h2 id="插件介绍">插件介绍</h2><p>有了Vundle，再装插件就是件享受的事情了。我常用的插件有：</p>
<pre><code><span class="preprocessor">#相较于Command-T等查找文件的插件，ctrlp.vim最大的好处在于没有依赖，干净利落</span>
Bundle <span class="string">'ctrlp.vim'</span>

<span class="preprocessor">#在输入()，""等需要配对的符号时，自动帮你补全剩余半个</span>
Bundle <span class="string">'AutoClose'</span>

<span class="preprocessor">#神级插件，ZenCoding可以让你以一种神奇而无比爽快的感觉写HTML、CSS</span>
Bundle <span class="string">'ZenCoding.vim'</span>

<span class="preprocessor">#在()、""、甚至HTML标签之间快速跳转；</span>
Bundle <span class="string">'matchit.zip'</span>

<span class="preprocessor">#显示行末的空格；</span>
Bundle <span class="string">'ShowTrailingWhitespace'</span>

<span class="preprocessor">#JS代码格式化插件；</span>
Bundle <span class="string">'_jsbeautify'</span>

<span class="preprocessor">#用全新的方式在文档中高效的移动光标，革命性的突破</span>
Bundle <span class="string">'EasyMotion'</span>

<span class="preprocessor">#自动识别文件编码；</span>
Bundle <span class="string">'FencView.vim'</span>

<span class="preprocessor">#必不可少，在VIM的编辑窗口树状显示文件目录</span>
Bundle <span class="string">'The-NERD-tree'</span>

<span class="preprocessor">#NERD出品的快速给代码加注释插件，选中，`ctrl+h`即可注释多种语言代码；</span>
Bundle <span class="string">'The-NERD-Commenter'</span>

<span class="preprocessor">#解放生产力的神器，简单配置，就可以按照自己的风格快速输入大段代码。</span>
Bundle <span class="string">'UltiSnips'</span>

<span class="preprocessor">#让代码更加易于纵向排版，以=或,符号对齐</span>
Bundle <span class="string">'Tabular'</span>

<span class="preprocessor">#迄今位置最好的自动VIM自动补全插件了吧</span>
<span class="preprocessor">#Vundle的这个写法，是直接取该插件在Github上的repo</span>
Bundle <span class="string">'Valloric/YouCompleteMe'</span>
</code></pre><p>以上插件可以在<a href="http://vim-scripts.org/vim/scripts.html" target="_blank" rel="external">vim-script.org</a>找到源码和文档，<a href="http://mattn.github.com/zencoding-vim/" target="_blank" rel="external">ZenCoding</a>和<a href="http://net.tutsplus.com/tutorials/other/vim-essential-plugin-easymotion/" target="_blank" rel="external">EasyMotion</a>演示点链接,你会心动的。</p>
<h2 id="-vimrc配置">.vimrc配置</h2><p>因为配置不断在更新，所以放上我的配置的链接：[.vimrc配置][vimrc]</p>
<h2 id="更多">更多</h2><p>VIM在一开始会觉得非常不习惯，一定要坚持下去，收获的会更多，不仅仅是在装大侠方面的哦~</p>
<p>关于VIM的使用，这篇博客仅仅介绍了很小的一部分，网络上还有大量朋友总结的心得，常学常有收获：</p>
<ul>
<li><a href="http://book.douban.com/subject/10599776/" target="_blank" rel="external">Practical Vim</a>，强烈推荐的一本系统介绍VIM的书籍</li>
<li><a href="http://overapi.com/vim/" target="_blank" rel="external">Vim Cheat Sheet</a>，有VIM的各种助记图，可以作为桌面</li>
<li><a href="http://www.vimer.cn/" target="_blank" rel="external">Vimer的程序世界</a>，不错的站，博主持续钻研VIM各种技巧</li>
<li><a href="http://hi.baidu.com/whqvzhjoixbbdwd/item/11315a5073667d0de6c4a5e9" target="_blank" rel="external">网友狂人收集的vim资料链接</a></li>
<li><a href="http://www.rayninfo.co.uk/vimtips.html" target="_blank" rel="external">Best of Vim Tips</a></li>
<li><a href="http://www.limboy.com/2009/05/30/vim-setting/" target="_blank" rel="external">面向前端开发者和TextMate粉丝的vim配置</a></li>
<li><a href="http://scmbob.org/vim_fdm.html" target="_blank" rel="external">Vim代码折叠简介</a></li>
<li><a href="http://blog.longwin.com.tw/2009/03/choose-vim-color-scheme-2009/" target="_blank" rel="external">挑選 Vim 顏色(Color Scheme)</a></li>
<li><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb" target="_blank" rel="external">vimium</a>，用VIM的操作习惯来控制Chrome的插件</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vim/"> #vim </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/09/07/andreas/">亲爱的安德烈</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/05/23/javascript-createobject/">JavaScript中的创建对象的几种模式对比</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="post-spread">
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      </div>
    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/07/26/vimtutor/"
               data-title="Git时代的VIM不完全使用教程" data-url="http://ppii.in/blog/2014/07/26/vimtutor/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blog/images/avatar.jpg" alt="面汤" />
          <p class="site-author-name">面汤</p>
        </div>
        <p class="site-description motion-element">面汤的个人博客</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/Miantang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/mt233" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/mt233/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/mt233" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VIM的模式"><span class="nav-number">1.</span> <span class="nav-text">VIM的模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以字为单位的移动"><span class="nav-number">2.1.</span> <span class="nav-text">以字为单位的移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以词为单位的移动"><span class="nav-number">2.2.</span> <span class="nav-text">以词为单位的移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行移动"><span class="nav-number">2.3.</span> <span class="nav-text">行移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落移动"><span class="nav-number">2.4.</span> <span class="nav-text">段落移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳跃移动"><span class="nav-number">2.5.</span> <span class="nav-text">跳跃移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本编辑"><span class="nav-number">2.6.</span> <span class="nav-text">基本编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改"><span class="nav-number">2.6.1.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">2.6.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制粘贴"><span class="nav-number">2.6.3.</span> <span class="nav-text">复制粘贴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶操作"><span class="nav-number">3.</span> <span class="nav-text">进阶操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重复操作"><span class="nav-number">3.1.</span> <span class="nav-text">重复操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效编辑"><span class="nav-number">3.2.</span> <span class="nav-text">高效编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记和宏(macro)"><span class="nav-number">3.3.</span> <span class="nav-text">标记和宏(macro)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件管理"><span class="nav-number">4.</span> <span class="nav-text">插件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vundle"><span class="nav-number">4.1.</span> <span class="nav-text">Vundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vundle的配置"><span class="nav-number">4.2.</span> <span class="nav-text">Vundle的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件介绍"><span class="nav-number">5.</span> <span class="nav-text">插件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-vimrc配置"><span class="nav-number">6.</span> <span class="nav-text">.vimrc配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">7.</span> <span class="nav-text">更多</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2011 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">面汤</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miantang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
